name: sensory-translation
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - vispy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - librosa
  - soundfile
  - jupyterlab
  - ipywidgets
  - notebook
  - torchaudio
  - pytorch
  - torchvision
  - pip
  - pip:                 # opcionais por enquanto:
      - pyserial         # para comunicar com Arduino posteriormente
      - sounddevice      # para capturar som do microfone
      - pyaudio          # alternativa de captura/streaming
      - plotly           # visualizações interativas
